<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>BlazingSite</title>
  		<link rel="icon" type="image/png" href="../resources/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../style.css" />
		<script src="../script.js"></script>
		<link rel="stylesheet" href="../itemstyle.css" />
	</head>
	<body>
		<div id="siteheader">BlazingSite</div>
		<img src="../resources/npc_spawn_egg.png" id="icon" />
		<div id="content">
			<div id="title">
				Mob Modifier
			</div>
			<div id="description">
				<p>
					Want to utilize those spawn eggs gotten from the <a href="../capturing/">capturing enchantment</a>?
					Well, you are in luck!
				</p>
				<p>
					Right Click on a mob spawner with <i class="mcitem npc_spawn_egg">Any Spawn Egg</i> 
					to change the spawner to the corresponding mob.
				</p>
			</div>
		</div>
		<div class="clearBoth"></div>
	</body>
</html>